spring.application.name=arepcrudsystem

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/properties_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 for development (opcional)
spring.h2.console.enabled=true
